<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.placeholders.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/welcome"
        android:id="@+id/image" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/word1"
        android:hint="Enter a word to continue"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/word2"
        android:hint="Enter a word to continue"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/word3"
        android:hint="Enter a word to continue"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/word4"
        android:hint="Enter a word to continue"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/word5"
        android:hint="Enter a word to continue"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Let's Play >>"
        android:id="@+id/play"
        android:padding="15dp"
        android:textSize="10dp" />

</LinearLayout>
